{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../test"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "FIXXEDAPP",
		"liveServer.settings.port": 5501
	}
}